# C2CSoldSystem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cdy/mobiledesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdy/mobiledesign/: AuthActivity.java  AuthPicActivity.java  GoodsFragment.java  MainActivity.java  MyOrderFragment.java  NewOrderActivity.java  OrderDetialActivity.java  OrderPickedFragment.java  PersonalFragment.java
app/src/main/java/com/cdy/mobiledesign/DB/: MySQLHelper.java
app/src/main/java/com/cdy/mobiledesign/Login/: DemoApplication.java  HomeActivity.java  ResultActivity.java  SplashActivity.java  VerifyActivity.java
app/src/main/java/com/cdy/mobiledesign/Login/privacy/: OnDialogListener.java  PrivacyDialog.java  PrivacyHolder.java
app/src/main/java/com/cdy/mobiledesign/Login/util/: DemoResHelper.java  DemoSpHelper.java
app/src/main/java/com/cdy/mobiledesign/filepicker/: FileAllFragment.java  FileCommonFragment.java  FilePickerActivity.java  FileScannerTask.java  FileSelectFilter.java  OnUpdateDataListener.java  PickerManager.java
app/src/main/java/com/cdy/mobiledesign/filepicker/adapter/: AllFileAdapter.java  CommonFileAdapter.java  FilePickerShowAdapter.java  FilePickerViewHolder.java  OnDeleteListener.java  OnFileItemClickListener.java
app/src/main/java/com/cdy/mobiledesign/filepicker/model/: FileEntity.java  (+1 more)
app/src/main/java/com/cdy/mobiledesign/util/: AuthAdapter.java  Goods.java  GoodsAdapter.java  ImageUtil.java  LogisticsInfoAdapter.java  LogisticsInfoBean.java  VitalAdapter.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_auth.xml  activity_auth_pic.xml  activity_file_picker.xml  activity_main.xml  activity_new_order.xml  activity_order_detial.xml  auth_item.xml  fragment_file_all.xml  fragment_file_normal.xml  fragment_my_order.xml  fragment_personal.xml  goods_item.xml  item_file_picker.xml  item_listview.xml  smssdk_result_activity.xml  smssdk_verify_activity.xml  vital_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cdy/mobiledesign/: ExampleUnitTest.java
(+4 files in other folders)
